<!DOCTYPE html>
<html>

<head>
  <title>Matches & Bookings</title>
  
   <link rel="stylesheet" href="testpage.css">
  <link rel="stylesheet" href="upcoming-eventsp.css" />
  <link rel="stylesheet" href="navstylenews.css">
  <link rel="stylesheet" href="booking.css"
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
 
</head>

<body>
    <div class="header">
        <nav id="navbar">
          <img src="Logo icon.svg" class="logo" />
          <ul id="menu">
            <li>HOME</li>
            <li><a href="Main Page.html">NEWS</a></li>
            <li>ABOUT</li>
            <li>FORUM</li>
            <li>WATCH</li>
          </ul>
          
        </nav>
  <div id="content">
    <h1>Matches and Bookings</h1>
    <h2>Event Details</h2>
    <p>
      Date: July 20, 2023<br>
      Time: 7:00 PM<br>
      Location: APU Main Autrium <br>
      Address: APU Main Campus, Kuala Lumpur, Malaysia<br>
    </p>

    <h2>Event Description</h2>
    <p>
      Join us for an exciting boxing club event! We have lined up some of the best fighters in the region for an action-packed night. Whether you're a boxing enthusiast or new to the sport, this event promises to be an unforgettable experience.
    </p>

    <h2>Ticket Booking</h2>
    <form action="booking_process.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="ticket-type">Ticket Type:</label>
      <select id="ticket-type" name="ticket-type" required>
        <option value="">Select ticket type</option>
        <option value="general">General Admission</option>
        <option value="vip">VIP</option>
        <option value="ringside">Ringside</option>
      </select><br>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" required><br>

      <input type="submit" value="Book Tickets">
    </form>

    <h2>Event Schedule</h2>
    <table>
      <tr>
        <th>Time</th>
        <th>Event</th>
      </tr>
      <tr>
        <td>6:00 PM - 6:30 PM</td>
        <td>Doors Open</td>
      </tr>
      <tr>
        <td>6:30 PM - 7:00 PM</td>
        <td>Pre-Event Activities</td>
      </tr>
      <tr>
        <td>7:00 PM - 10:00 PM</td>
        <td>Main Event - Boxing Matches</td>
      </tr>
      <tr>
        <td>10:00 PM - 10:30 PM</td>
        <td>Award Ceremony</td>
      </tr>
    </table>

  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>QMB</h4>
          <ul>
            <li><a href="#">News & Events</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Watch</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Help</h4>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Advertisements</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="button-container">
          <a href="LoginPage">JOIN US</a>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>
