<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navstylenews.css">
    <link rel="stylesheet" href="news-eventshp.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="navstyle.css" />
    <link rel="stylesheet" href="slidercss.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

<body>
    <div class="header">
      <nav id="navbar">
        <img src="Logo icon.svg" class="logo" />
        <ul id="menu">
          <li>HOME</li>
          <li><a href="Main Page.html">NEWS</a></li>
          <li>ABOUT</li>
          <li>FORUM</li>
          <li>WATCH</li>
        </ul>
      </nav>
    </div>

  </head>

  <div class="latest-news">
    <div class="news-item">
      <h2>Latest News</h2>
      <div class="news-slider">
        <a href="news1.html"><img src="picture 3 boxing.jpg" height="400" width="600" alt="News 1"></a>
        <a href="news2.html"><img src="Picture 1.webp" height="400" width="600" alt="News 2"></a>
        <a href="news3.html"><img src="picture 4 boxing.jpg" height="400" width="600" alt="News 3"></a>
      </div>
      <div class="navigation-controls">
        <button id="prevButton" class="arrow-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button id="nextButton" class="arrow-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      
      </div>
    </div>
  </div>
  

    <div class="events">
      <div class="container">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <h2>Upcoming Events</h2>
      <div class="event-item">
        <h3>Wharf Talk Fight</h3>
        <p>Brace yourself for a pulse-pounding experience at the upcoming APU Boxing Event! Our campus will transform into a battleground of determination and grit as talented university boxers go head-to-head. Feel the energy surge through the air as punches fly and strategies unfold, creating an unforgettable spectacle of sportsmanship and strength. Join us and witness the intensity of APU's boxing prowess in action!</p>
        <a href="upcoming-events.html">Learn More</a>
        <div class="event-item">
            <h3>DOGTOOTH Fight</h3>
            <p>The ring is set, the gloves are laced – get ready for the APU Boxing Event that's set to pack a punch! With anticipation building, APU's aspiring pugilists are gearing up to deliver an evening of heart-pounding bouts that will leave you on the edge of your seat. Experience the thrill of each jab, hook, and uppercut as these determined fighters showcase their talents, making this event a highlight of the university's sports calendar.</p>
            <a href="upcoming-events.html">Upcoming Events</a> 
          </div>
      </div>
      <div class="event-item">
        <h3>Support Us:</h3>
        <p>Buy a shirt or merch and help us out!</p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>QMB</h4>
            <ul>
              <li><a href="#">News & Events</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Watch</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Help</h4>
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Advertisements</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="button-container">
            <a href="LoginPage">JOIN US</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="navbar.js"></script>
    <script src="latestnewsjs.js"></script>
  </body>
</body>

</html>
