
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News & Events </title>
  <link rel="stylesheet" href="testpage.css">
  <link rel="stylesheet" href="upcoming-eventsp.css" />
  <link rel="stylesheet" href="navstylenews.css">
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
  <div class="header">
    <nav id="navbar">
      <img src="Logo icon.svg" class="logo" />
      <ul id="menu">
        <li>HOME</li>
        <li><a href="Main Page.html">NEWS</a></li>
        <li>ABOUT</li>
        <li>FORUM</li>
        <li>WATCH</li>
      </ul>
      
    </nav>
  </div>
  <div class = "section">
    <a href="FDD assignment News-Events HP.html">
      <div class = "rectangle">
        <img src="pngwing.com.svg" alt="News">
        <br>
        <h1>News Page</h1>
        In this page you'll find everything needed to keep up with us, from current news, former champions and breaking events.
      </div>
    </a>
    <a href="upcoming-events.html">
      <div class = "rectangle">
        <img src="events.svg" alt="Events">
        <br>
        <h1>Upcoming Events</h1>
        Here you can see any upcoming events, seminars, and meetings by the club.
      </div>
    </a>
    <a href="Booking.html">
      <div class = "rectangle">
        <img src="booking.svg" alt="Bookings">
        <br>
        <h1>Matches and Bookings</h1>
       Book and view any upcoming matches, as well as vote on who you think would win!
      </div>
    </a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>QMB</h4>
            <ul>
              <li><a href="#">News & Events</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Watch</a></li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>Help</h4>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Advertisements</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="button-container">
          <a href="LoginPage">JOIN US</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="navbar.js"></script>
</body>
</html>