* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(pictures/johann-walter-bantz-Clv9DfJLwac-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    width: 100%;
    padding: 20px 0;
    text-align: center;

}

.logo {
    width: 50px;
    margin: 5px
     0;
    cursor: pointer;
}

nav ul {
    background-color: white;
    width: 80%;
    margin-top: 10px;
    margin-left: 170px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    color: #000;
}

.text {
    padding: 20px 8%;
}

nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
}

nav.sticky ul {
    width: auto;
    background-color: lightgray;
}