<!DOCTYPE html>
<title>News Week</title>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navstylenews.css">
   <link  rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="news1.css">
    <link rel="stylesheet" href="news-eventshp.css">
    <body>
        <div class="header">
          <nav id="navbar">
            <img src="Logo icon.svg" class="logo" />
            <ul id="menu">
              <li>HOME</li>
              <li><a href="Main Page.html">NEWS</a></li>
              <li>ABOUT</li>
              <li>FORUM</li>
              <li>WATCH</li>
            </ul>
          </nav>
        </div>
    <head>
<div class="news-article">
    <h2 class="article-title">Breaking News</h2>
    <p class="article-meta">Published on July 11, 2023 by Youssef Hassan</p>
    <p class="article-content">Tamim has challenged Salama to a 1v1 to "End Racism, once and for all" we're still waiting for Salamas response.</p>
  </div>

  <div class="news-article">
    <h2 class="article-title">Club News</h2>
    <p class="article-meta">Published on July 10, 2023 by Tamim Mustapha</p>
    <p class="article-content">All activites still on Pause.</p>
  </div>

  <div class="news-article">
    <h2 class="article-title">Fight News</h2>
    <p class="article-meta">Published on July 9, 2023 by Yousef Salama</p>
    <p class="article-content">Tamim caught singling out minority member as "You people" in discussion, causes mass disturbance, brawl breaks out in the garden!</p>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>QMB</h4>
            <ul>
              <li><a href="#">News & Events</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Watch</a></li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>Help</h4>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Advertisements</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="button-container">
          <a href="LoginPage">JOIN US</a>
        </div>
      </div>
    </div>
  </footer>
</head>
</body>
</html>