.news-slider {
    display: flex;
    justify-content: center;
  }

  .news-slider a {
    display: none;
  }

  .navigation-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .navigation-controls button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .navigation-controls button:focus {
    outline: none;
  }

  .navigation-controls button i {
    pointer-events: none; /* Avoid icon interfering with button clicks */
  }