.rectangle {
    width: 350px;
    height: 550px;
    background-color: #e8e8e8;
    margin: 50px;
    text-align: center;
    padding: 30px;
    transition: all 0.5s ease;

}

.rectangle:hover {
    color: white; 
    background-color: #6c6c6c
}

.shopping_box {
    width: 300px;
    height: 450px;
    background-color: #e8e8e8;
    margin: 50px;
    text-align: center;
    padding: 30px;
}

.section {
    width: 100%;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-content: center;
}

.section-shop {
    width: 100%;
    height: 2000px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-content: center;
}

.section_map {
    width: 1400px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-content: center;
    margin-left: 100px;
    margin-right: 100px;
}

img {
    width: 100px;
    height: 100px;
}

a {
    color: black;
    text-decoration: none;
}

h2 {
    text-align: center;
    font-size: 64px;
    color: #B12121;
}

.vertical_section {
    width: 100px;
    height: 700px;
}

p {
    flex: 1;
    margin-right: 100px;
}