body {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    margin-bottom: 20px;
  }

  .event-item {
    margin-bottom: 30px;
    border: 1px solid #e8e8e8;
    padding: 20px;
  }

  .event-item h3 {
    margin-top: 0;
    color: #b12121;
  }

  .event-item img {
    max-width: 100%;
    margin-bottom: 10px;
  }

  a {
    color: #444443;
    text-decoration: none;
  }

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body{
    line-height: 1.5;
    font-family: 'Roboto Condensed', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
    
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 21%;
    padding: 0 15px;
}

.footer-logo{
    width: 5%;
    padding: 0 15px;
    display: block;
}
.footer-logo img{
    height: 5em;
    width: 5em;
    fill: #ffff;
}
.footer {
    background-color: #444443;
    padding: 50px 0;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #B12121;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    color: #ffff;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    transition: all 0.3s ease ;
}

.footer-col ul li a:hover{
    color: #ffff;
    padding-left: 7px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 1px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #ffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #444443;
    background-color: #ffff;
}
.button-container a {
    background-color:#B12121;
    border-radius: 2px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 3em;
    transition: all 0.3s ease;
}
.button-container a:hover{
    background-color: rgb(177, 33, 33, 0.8);
}