<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxing Event</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav example</title>
    <link rel="stylesheet" href="navstylenews.css" />

  <body>
    <div class="header">
      <nav id="navbar">
        <img src="Logo icon.svg" class="logo" />
        <ul id="menu">
          <li>HOME</li>
          <li><a href="Main Page.html">NEWS</a></li>
          <li>ABOUT</li>
          <li>FORUM</li>
          <li>WATCH</li>
        </ul>
      </nav>
    </div>

<body>
  <div class="container">
    <h1>Boxing Event</h1>

    <div class="event-item">
      <img src="picture 1 boxing.jpg"
      width= "600"
      height="400"
      alt="Event Image">
      <h3>Upcoming Fight between Tamim and Yousef SALAMA</h3>
      <p>Get ready for an electrifying showdown of strength, skill, and determination at the upcoming APU Boxing Event! As anticipation builds on campus, students and sports enthusiasts alike eagerly await a night of fierce competition and unforgettable moments. APU's finest boxing talents, meticulously honed through rigorous training, are set to take center stage, vying for victory and showcasing their prowess in the squared circle. With an atmosphere charged with excitement, the event promises to be a thrilling spectacle, where the raw power and strategic finesse of each fighter will captivate the audience. Whether you're a die-hard boxing fan or just looking for a night of high-octane entertainment, mark your calendars for this exhilarating extravaganza brought to you by APU's vibrant sporting community..</p>
      <p>Date: June 30, 2023</p>
      <p>Location: Venue Name, City</p>
      <a href="#">Learn More</a>
    </div>

    <div class="event-item">
      <img src="picture 2 boxing.jpg"
      width= "600"
      height="400"
      alt="Event Image">
      <h3>Upcoming Fight</h3>
      <p>Prepare for an adrenaline-fueled evening at the upcoming APU Boxing Event! Watch as our top university boxers step into the ring, showcasing their dedication and skill in a series of intense bouts. With a charged atmosphere and thrilling matches, this event promises a memorable night of athleticism and excitement. Don't miss out on the action-packed showdown!.</p>
      <p>Date: July 15, 2023</p>
      <p>Location: Venue Name, City</p>
      <a href="#">Learn More</a>
    </div>
  </div>
</body>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch</title>
    <link rel="stylesheet" href="upcoming-eventsp.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <script src="navbar.js"></script>

  <body>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>QMB</h4>
            <ul>
              <li><a href="#">News & Events</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Watch</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Help</h4>
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Advertisements</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="button-container">
            <a href="LoginPage">JOIN US</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</body>

</html>